<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fileExplorer</class>
 <widget class="QDialog" name="fileExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
   <item>
    <widget class="QTreeView" name="fileExplorerTreeView"/>
   </item>
   <item>
    <widget class="QListView" name="fileExplorerListView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
