<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fileExplorer</class>
 <widget class="QDialog" name="fileExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="3,2,0">
   <item row="0" column="1">
    <widget class="QListView" name="fileExplorerListView"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="fileExplorerSelectBtn">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QTreeView" name="fileExplorerTreeView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
