<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow
{
background-image: url(:/Resources/Resources/basketBallCourtFullBlue1.jpg);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QStackedWidget" name="MainWindowStackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#MainWindowEditPlayers
{
background-image: url(:/Resources/Resources/backGroundOrange.png);
}</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="MainWindowEntrance">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="MainWindowEntranceText">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>135</y>
        <width>1121</width>
        <height>461</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 72pt &quot;Kristen ITC&quot;;
color: white</string>
      </property>
      <property name="text">
       <string>BasketBall app</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MainWindowTeamSelection">
     <property name="styleSheet">
      <string notr="true">#MainWindowTeamSelection
{
	background-image: url(:/Resources/Resources/backGroundOrange.png);
}
</string>
     </property>
     <widget class="QComboBox" name="MainWindowTeamSelectionComboBox">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>140</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowTeamSelectionSelectBtn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>400</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{ 
	background-image: url(:/Resources/Resources/selectBtn.png);
	border: 0px solid #000000;
}
QPushButton:disabled
{ 
	background-image: url(:/Resources/Resources/selectgBtn.png);
border: 0px solid #000000;
}
QPushButton:pressed
{ 
	background-image: url(:/Resources/Resources/selectBtn.png);
border: 0px solid #000000;
}
QPushButton:focus:pressed
{ 
	background-image: url(:/Resources/Resources/selectBtn.png);
border: 0px solid #000000;
}


</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowTeamSelectionEditDataBtn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{ 
	background-image: url(:/Resources/Resources/editBtn.png);
	border: 0px solid #000000;
}
QPushButton:disabled
{ 
	background-image: url(:/Resources/Resources/editBtn1.png);
border: 0px solid #000000;
}
QPushButton:pressed
{ 
	background-image: url(:/Resources/Resources/editBtn.png);
border: 0px solid #000000;
}
QPushButton:focus:pressed
{ 
	background-image: url(:/Resources/Resources/editBtn.png);
border: 0px solid #000000;
}


</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowTeamSelectionGameManagmentBtn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>130</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{ 
	background-image: url(:/Resources/Resources/gameManagmentBtn.png);
	border: 0px solid #000000;
}
QPushButton:disabled
{ 
	background-image: url(:/Resources/Resources/editBtn1.png);
border: 0px solid #000000;
}
QPushButton:pressed
{ 
	background-image: url(:/Resources/Resources/gameManagmentBtn.png);
border: 0px solid #000000;
}
QPushButton:focus:pressed
{ 
	background-image: url(:/Resources/Resources/gameManagmentBtn.png);
border: 0px solid #000000;
}


</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="MainWindowTeamSelectionLabel">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>60</y>
        <width>571</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>אנא בחר קבוצה כדי לעבור למסך &quot;ניהול משחק&quot;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MainWindowGameManagment">
     <property name="styleSheet">
      <string notr="true">#MainWindowGameManagment
{
background-image: url(:/Resources/Resources/backGroundOrange.png);
}</string>
     </property>
     <widget class="QLabel" name="MainWindowGameManagmentCortImage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>620</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#MainWindowGameManagmentCortImage
{
background-image: url(:/Resources/Resources/halfCourt.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowGameManagmentCortImageCB">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>170</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>בחר שחקן </string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="MainWindowGameManagmentCortImageC">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>30</y>
        <width>100</width>
        <height>140</height>
       </rect>
      </property>
     </widget>
     <widget class="QStackedWidget" name="MainWindowGameManagmentCortImageSF">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>210</y>
        <width>100</width>
        <height>140</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowGameManagmentCortImageSFB">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>350</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>בחר שחקן </string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="MainWindowGameManagmentCortImagePG">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>260</y>
        <width>100</width>
        <height>140</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowGameManagmentCortImagePGB">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>400</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>בחר שחקן </string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="MainWindowGameManagmentCortImageSG">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>230</y>
        <width>100</width>
        <height>140</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowGameManagmentCortImageSGB">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>370</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>בחר שחקן</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="MainWindowGameManagmentCortImagePF">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>100</width>
        <height>140</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowGameManagmentCortImagePFB">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>בחר שחקן</string>
      </property>
     </widget>
     <zorder>MainWindowGameManagmentCortImage</zorder>
     <zorder>MainWindowGameManagmentCortImagePG</zorder>
     <zorder>MainWindowGameManagmentCortImagePGB</zorder>
     <zorder>MainWindowGameManagmentCortImageSG</zorder>
     <zorder>MainWindowGameManagmentCortImageSGB</zorder>
     <zorder>MainWindowGameManagmentCortImagePF</zorder>
     <zorder>MainWindowGameManagmentCortImagePFB</zorder>
     <zorder>MainWindowGameManagmentCortImageCB</zorder>
     <zorder>MainWindowGameManagmentCortImageSFB</zorder>
     <zorder>MainWindowGameManagmentCortImageSF</zorder>
     <zorder>MainWindowGameManagmentCortImageC</zorder>
    </widget>
    <widget class="QWidget" name="MainWindowPlayerSelection">
     <property name="styleSheet">
      <string notr="true">#MainWindowPlayerSelection
{
background-image: url(:/Resources/Resources/backGroundOrange.png);
}</string>
     </property>
     <widget class="QFrame" name="MainWindowPlayerSelectionVLayout">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>10</y>
        <width>231</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: transparent</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="MainWindowPlayerSelectionAllBtn">
         <property name="text">
          <string>הצג את כל השחקנים</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="MainWindowPlayerSelectionPoinGaurdBtn">
         <property name="text">
          <string>הצג רכזים בלבד</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="MainWindowPlayerSelectionShootingGaurdBtn">
         <property name="text">
          <string>הצג קלעים בלבד</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="MainWindowPlayerSelectionSmallForwardBtn">
         <property name="text">
          <string>הצג סמול- פורוורד בלבד</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="MainWindowPlayerSelectionPowerForwardBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>הצג פאוור- פורוורד בלבד</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="MainWindowPlayerSelectionCenterBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>הצג סנטרים בלבד</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QStackedWidget" name="MainWindowPlayerSelectionStackedWidget">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>10</y>
        <width>931</width>
        <height>641</height>
       </rect>
      </property>
      <widget class="QWidget" name="MainWindowPlayerSelectionAllPlayersPage">
       <widget class="QTableWidget" name="MainWindowPlayerSelectionAllPlayersTable">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>681</width>
          <height>441</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget {background-color: transparent;}
              QHeaderView::section {background-color: transparent;}
              QHeaderView {background-color: transparent;}
              QTableCornerButton::section {background-color: transparent;}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::NoPen</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
       </widget>
      </widget>
      <widget class="QWidget" name="MainWindowPlayerSelectionPointGaurdsPage">
       <widget class="QTableWidget" name="MainWindowPlayerSelectionPointGaurdsTable">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>681</width>
          <height>441</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget {background-color: transparent;}
              QHeaderView::section {background-color: transparent;}
              QHeaderView {background-color: transparent;}
              QTableCornerButton::section {background-color: transparent;}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::NoPen</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
       </widget>
      </widget>
      <widget class="QWidget" name="MainWindowPlayerSelectionShootingGaurdPage">
       <widget class="QTableWidget" name="MainWindowPlayerSelectionShootingGaurdTable">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>681</width>
          <height>441</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget {background-color: transparent;}
              QHeaderView::section {background-color: transparent;}
              QHeaderView {background-color: transparent;}
              QTableCornerButton::section {background-color: transparent;}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::NoPen</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
       </widget>
      </widget>
      <widget class="QWidget" name="MainWindowPlayerSelectionSmallForwardPage">
       <widget class="QTableWidget" name="MainWindowPlayerSelectionSmallForwardTable">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>681</width>
          <height>441</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget {background-color: transparent;}
              QHeaderView::section {background-color: transparent;}
              QHeaderView {background-color: transparent;}
              QTableCornerButton::section {background-color: transparent;}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::NoPen</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
       </widget>
      </widget>
      <widget class="QWidget" name="MainWindowPlayerSelectionPowerForwardPage">
       <widget class="QTableWidget" name="MainWindowPlayerSelectionPowerForwardTable">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>681</width>
          <height>441</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget {background-color: transparent;}
              QHeaderView::section {background-color: transparent;}
              QHeaderView {background-color: transparent;}
              QTableCornerButton::section {background-color: transparent;}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::NoPen</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
       </widget>
      </widget>
      <widget class="QWidget" name="MainWindowPlayerSelectionCentersPage">
       <widget class="QTableWidget" name="MainWindowPlayerSelectionCentersTable">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>681</width>
          <height>441</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget {background-color: transparent;}
              QHeaderView::section {background-color: transparent;}
              QHeaderView {background-color: transparent;}
              QTableCornerButton::section {background-color: transparent;}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::NoPen</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="MainWindowEditPlayers">
     <property name="styleSheet">
      <string notr="true">MainWindowEditPlayers
{
background-image: url(:/Resources/Resources/backGroundOrange.png);
}</string>
     </property>
     <widget class="QComboBox" name="MainWindowEditPlayersQCB">
      <property name="geometry">
       <rect>
        <x>754</x>
        <y>100</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>הצג מאמנים ראשיים חדשים</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג שחקנים בעלי כמות ריבאונדים שגדולה מכמות אסיסטים </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג כמות נצחונות והפסדים במשחקי בית עבור כל שחקן </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג שחקנים נאמנים </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג שחקנים שמשחקים בקבוצה בעלת אותה חברה מנהלת  של קבוצת המעודדות  , שיחקו בעשר קבוצות שונות בקריירה ובנוסף יכולים לשחק בלפחות 3 עמדות משניות</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג ניקוד קבוצות</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג ציון של הקבוצות בכל משחק </string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="MainWindowEditPlayersQL">
      <property name="geometry">
       <rect>
        <x>924</x>
        <y>70</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>אנא בחר שאילתה :</string>
      </property>
     </widget>
     <widget class="QTableView" name="MainWindowEditPlayersQTV">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>31</y>
        <width>701</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView {background-color: transparent;}
              QHeaderView::section {background-color: transparent;}
              QHeaderView {background-color: transparent;}
              QTableCornerButton::section {background-color: transparent;}</string>
      </property>
     </widget>
     <widget class="QComboBox" name="MainWindowEditPlayersTCB">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>240</y>
        <width>451</width>
        <height>51</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>הצג עוזרי מאמן</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג מעודדות</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג משחקים</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג ליגות </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג מאמנים ראשיים</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג שחקנים</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג משחקים בקבוצה</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג עמדות</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג עונות</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג מחזורים</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג עמדות משניות</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג סטטיסטיקות</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג קבוצות</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג קבוצות בליגה</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>הצג מאמנים</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="MainWindowEditPlayersTL">
      <property name="geometry">
       <rect>
        <x>944</x>
        <y>210</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>אנא בחר טבלה :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowEditPlayersAdd">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>340</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Resources/Resources/addBtn.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Resources/Resources/addBtn.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>הוסף רשומה</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowEditPlayersDelete">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>390</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>מחק</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowEditPlayersSave">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>430</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>שמור</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowEditPlayersUndo">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>470</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>בטל</string>
      </property>
     </widget>
     <widget class="QLabel" name="MainWindowEditPlayersCSVLabel">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>580</y>
        <width>371</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>העלאה של קובץ CSV למערכת</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="filePathTextBox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>570</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowEditPlayersUploadBtn">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>620</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>אשר</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowEditPlayersBrowesBtn">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>620</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>סייר</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="MainWindowBottomToolbar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>700</y>
      <width>1280</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#MainWindowBottomToolbar
{
	background-image: url(:/Resources/Resources/backGroundOrange.png);
}
</string>
    </property>
    <widget class="QPushButton" name="MainWindowBottomToolbarReturnBtn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Resources/Resources/backBtn.png);
border: 0px solid #000000;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="MainWindowBottomToolbarHomeBtn">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>20</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Resources/Resources/homeBtn.png);
border: 0px solid #000000;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
