<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Resources/Resources/greenTeam/face1.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="MainWindowStackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="MainWindowEntrance">
       <property name="styleSheet">
        <string notr="true">#MainWindowEntrance
{
background-image: url(:/Resources/Resources/basketBallCourtFullBlue1.jpg);
}</string>
       </property>
       <widget class="QLabel" name="MainWindowEntranceText">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>120</y>
          <width>1121</width>
          <height>461</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 72pt &quot;Kristen ITC&quot;;
color: white</string>
        </property>
        <property name="text">
         <string>BasketBall app</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="MainWindowTeamSelection">
       <property name="styleSheet">
        <string notr="true">#MainWindowTeamSelection
{
	background-image: url(:/Resources/Resources/backGroundOrange.png);
}
</string>
       </property>
       <widget class="QComboBox" name="MainWindowTeamSelectionComboBox">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>140</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="MainWindowTeamSelectionSelectBtn">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>120</y>
          <width>131</width>
          <height>71</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{ 
	background-image: url(:/Resources/Resources/selectBtn.png);
	border: 0px solid #000000;
}
QPushButton:disabled
{ 
	background-image: url(:/Resources/Resources/selectBtn.png);
border: 0px solid #000000;
}
QPushButton:pressed
{ 
	background-image: url(:/Resources/Resources/selectBtn.png);
border: 0px solid #000000;
}
QPushButton:focus:pressed
{ 
	background-image: url(:/Resources/Resources/selectBtn.png);
border: 0px solid #000000;
}


</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="MainWindowTeamSelectionEditDataBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>130</y>
          <width>131</width>
          <height>71</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{ 
	background-image: url(:/Resources/Resources/editBtn.png);
	border: 0px solid #000000;
}
QPushButton:disabled
{ 
	background-image: url(:/Resources/Resources/editBtn1.png);
border: 0px solid #000000;
}
QPushButton:pressed
{ 
	background-image: url(:/Resources/Resources/editBtn.png);
border: 0px solid #000000;
}
QPushButton:focus:pressed
{ 
	background-image: url(:/Resources/Resources/editBtn.png);
border: 0px solid #000000;
}


</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="MainWindowTeamSelectionGameManagmentBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>230</y>
          <width>131</width>
          <height>71</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{ 
	background-image: url(:/Resources/Resources/gameManagmentBtn.png);
	border: 0px solid #000000;
}
QPushButton:disabled
{ 
	background-image: url(:/Resources/Resources/editBtn1.png);
border: 0px solid #000000;
}
QPushButton:pressed
{ 
	background-image: url(:/Resources/Resources/gameManagmentBtn.png);
border: 0px solid #000000;
}
QPushButton:focus:pressed
{ 
	background-image: url(:/Resources/Resources/gameManagmentBtn.png);
border: 0px solid #000000;
}


</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="MainWindowGameManagment"/>
      <widget class="QWidget" name="MainWindowPlayerSelection">
       <property name="styleSheet">
        <string notr="true">#MainWindowPlayerSelection
{
background-image: url(:/Resources/Resources/backGroundOrange.png);
}</string>
       </property>
       <widget class="QFrame" name="MainWindowPlayerSelectionVLayout">
        <property name="geometry">
         <rect>
          <x>1030</x>
          <y>10</y>
          <width>231</width>
          <height>271</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: transparent</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="MainWindowPlayerSelectionAllBtn">
           <property name="text">
            <string>הצג את כל השחקנים</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="MainWindowPlayerSelectionPoinGaurdBtn">
           <property name="text">
            <string>הצג רכזים בלבד</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="MainWindowPlayerSelectionShootingGaurdBtn">
           <property name="text">
            <string>הצג קלעים בלבד</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="MainWindowPlayerSelectionSmallForwardBtn">
           <property name="text">
            <string>הצג סמול- פורוורד בלבד</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="MainWindowPlayerSelectionPowerForwardBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>הצג פאוור- פורוורד בלבד</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="MainWindowPlayerSelectionCenterBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>הצג סנטרים בלבד</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QStackedWidget" name="MainWindowPlayerSelectionStackedWidget">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>10</y>
          <width>931</width>
          <height>641</height>
         </rect>
        </property>
        <widget class="QWidget" name="MainWindowPlayerSelectionAllPlayersPage">
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>0</y>
            <width>931</width>
            <height>641</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="MainWindowPlayerSelectionAllPlayersLayout" rowstretch="0" columnstretch="0" rowminimumheight="0">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <property name="horizontalSpacing">
            <number>50</number>
           </property>
           <property name="verticalSpacing">
            <number>210</number>
           </property>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="MainWindowPlayerSelectionPointGaurdsPage">
         <widget class="QWidget" name="gridLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>0</y>
            <width>931</width>
            <height>641</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="MainWindowPlayerSelectionPointGaurdsLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <property name="horizontalSpacing">
            <number>50</number>
           </property>
           <property name="verticalSpacing">
            <number>250</number>
           </property>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="MainWindowPlayerSelectionShootingGaurdPage">
         <widget class="QWidget" name="gridLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>0</y>
            <width>931</width>
            <height>641</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="MainWindowPlayerSelectionShootingGaurdLayout">
           <property name="horizontalSpacing">
            <number>50</number>
           </property>
           <property name="verticalSpacing">
            <number>250</number>
           </property>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="MainWindowPlayerSelectionSmallForwardPage">
         <widget class="QWidget" name="gridLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>0</y>
            <width>931</width>
            <height>641</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="MainWindowPlayerSelectionSmallForwardLayout">
           <property name="horizontalSpacing">
            <number>50</number>
           </property>
           <property name="verticalSpacing">
            <number>250</number>
           </property>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="MainWindowPlayerSelectionPowerForwardPage">
         <widget class="QWidget" name="gridLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>0</y>
            <width>931</width>
            <height>641</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="MainWindowPlayerSelectionPowerForwardLayout">
           <property name="horizontalSpacing">
            <number>50</number>
           </property>
           <property name="verticalSpacing">
            <number>250</number>
           </property>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="MainWindowPlayerSelectionCentersPage">
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>0</y>
            <width>931</width>
            <height>641</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="MainWindowPlayerSelectionCentersLayout">
           <property name="horizontalSpacing">
            <number>50</number>
           </property>
           <property name="verticalSpacing">
            <number>250</number>
           </property>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
