<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowLayout</class>
 <widget class="QMainWindow" name="MainWindowLayout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="MainWindowLayoutStackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <widget class="QWidget" name="MainWindowLayoutTeamSelection">
     <property name="styleSheet">
      <string notr="true">image: url(:/Resources/Resources/backGroundOrange.png);</string>
     </property>
     <widget class="QComboBox" name="MainWindowLayoutTeamSelectionComboBox">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>110</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowLayoutTeamSelectionSelectBtn">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>370</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MainWindowLayoutEntrance">
     <widget class="QLabel" name="MainWindowLayoutEntranceBackground">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>1280</width>
        <height>720</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Resources/Resources/basketBallCourtFullBlue1.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
