<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="MainWindowStackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <widget class="QWidget" name="MainWindowEntrance">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/Resources/Resources/basketBallCourtFullBlue1.jpg);</string>
     </property>
    </widget>
    <widget class="QWidget" name="MainWindowTeamSelection">
     <property name="styleSheet">
      <string notr="true">QWidget
{
	background-image: url(:/Resources/Resources/backGroundOrange.png);
}

QWidget:QPushButton
{
	Background-image: none
}




</string>
     </property>
     <widget class="QComboBox" name="MainWindowTeamSelectionComboBox">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>140</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowTeamSelectionSelectBtn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>120</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{ 
	background-image: url(:/Resources/Resources/selectBtn.png);
	border: 0px solid #000000;
}
QPushButton:disabled
{ 
	background-image: url(:/Resources/Resources/selectBtn.png);
border: 0px solid #000000;
}
QPushButton:pressed
{ 
	background-image: url(:/Resources/Resources/selectBtn.png);
border: 0px solid #000000;
}
QPushButton:focus:pressed
{ 
	background-image: url(:/Resources/Resources/selectBtn.png);
border: 0px solid #000000;
}


</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowTeamSelectionEditDataBtn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{ 
	background-image: url(:/Resources/Resources/editBtn.png);
	border: 0px solid #000000;
}
QPushButton:disabled
{ 
	background-image: url(:/Resources/Resources/editBtn1.png);
border: 0px solid #000000;
}
QPushButton:pressed
{ 
	background-image: url(:/Resources/Resources/editBtn.png);
border: 0px solid #000000;
}
QPushButton:focus:pressed
{ 
	background-image: url(:/Resources/Resources/editBtn.png);
border: 0px solid #000000;
}


</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="MainWindowTeamSelectionGameManagmentBtn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>230</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{ 
	background-image: url(:/Resources/Resources/gameManagmentBtn.png);
	border: 0px solid #000000;
}
QPushButton:disabled
{ 
	background-image: url(:/Resources/Resources/editBtn1.png);
border: 0px solid #000000;
}
QPushButton:pressed
{ 
	background-image: url(:/Resources/Resources/gameManagmentBtn.png);
border: 0px solid #000000;
}
QPushButton:focus:pressed
{ 
	background-image: url(:/Resources/Resources/gameManagmentBtn.png);
border: 0px solid #000000;
}


</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
