<RCC>
    <qresource prefix="/Resources">
        <file>Resources/basketBallCourtFullBlue1.jpg</file>
        <file>Resources/backGroundOrange.png</file>
        <file>Resources/addBtn.png</file>
        <file>Resources/editBtn.png</file>
        <file>Resources/gameManagmentBtn.png</file>
        <file>Resources/selectBtn.png</file>
        <file>Resources/halfCourt.png</file>
        <file>Resources/greenTeam/face1.png</file>
        <file>Resources/greenTeam/face2.png</file>
        <file>Resources/greenTeam/face3.png</file>
        <file>Resources/greenTeam/face4.png</file>
        <file>Resources/greenTeam/face5.png</file>
        <file>Resources/greenTeam/face6.png</file>
        <file>Resources/greenTeam/face7.png</file>
        <file>Resources/greenTeam/face8.png</file>
        <file>Resources/redTeam/face1.png</file>
        <file>Resources/redTeam/face2.png</file>
        <file>Resources/redTeam/face3.png</file>
        <file>Resources/redTeam/face4.png</file>
        <file>Resources/redTeam/face5.png</file>
        <file>Resources/redTeam/face6.png</file>
        <file>Resources/redTeam/face7.png</file>
        <file>Resources/redTeam/face8.png</file>
        <file>Resources/backBtn.png</file>
        <file>Resources/homeBtn.png</file>
        <file>Resources/detalesBtn.png</file>
        <file>Resources/OKBtn.png</file>
        <file>Resources/popupError.png</file>
        <file>Resources/popupInfo.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Resources/editBtn.png</file>
        <file>Resources/backBtn.png</file>
        <file>Resources/homeBtn.png</file>
    </qresource>
</RCC>
